<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ihV-iW-vmL" customClass="DetailTableViewCell" customModule="Exercise_JingLuo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihV-iW-vmL" id="Hfq-eS-oHY">
                <rect key="frame" x="0.0" y="0.0" width="380" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itE-7r-hkS">
                        <rect key="frame" x="157" y="5" width="218" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-Z7-2rh">
                        <rect key="frame" x="157" y="33" width="218" height="62"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-ww-nsj">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="99.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="itE-7r-hkS" secondAttribute="trailing" constant="5" id="1h5-uj-8qF"/>
                    <constraint firstAttribute="trailing" secondItem="o9z-Z7-2rh" secondAttribute="trailing" constant="5" id="Asp-zo-YMd"/>
                    <constraint firstItem="itE-7r-hkS" firstAttribute="leading" secondItem="c9d-ww-nsj" secondAttribute="trailing" constant="5" id="BCR-Ch-YpN"/>
                    <constraint firstItem="c9d-ww-nsj" firstAttribute="top" secondItem="Hfq-eS-oHY" secondAttribute="top" id="HJh-Fe-HQ7"/>
                    <constraint firstItem="c9d-ww-nsj" firstAttribute="leading" secondItem="Hfq-eS-oHY" secondAttribute="leading" id="J4f-Fj-fCh"/>
                    <constraint firstItem="o9z-Z7-2rh" firstAttribute="leading" secondItem="c9d-ww-nsj" secondAttribute="trailing" constant="5" id="PIu-sg-s8j"/>
                    <constraint firstAttribute="bottom" secondItem="c9d-ww-nsj" secondAttribute="bottom" id="VBw-pj-CVQ"/>
                    <constraint firstItem="itE-7r-hkS" firstAttribute="top" secondItem="Hfq-eS-oHY" secondAttribute="top" constant="5" id="XND-Ek-INh"/>
                    <constraint firstItem="o9z-Z7-2rh" firstAttribute="top" secondItem="itE-7r-hkS" secondAttribute="bottom" constant="5" id="d9z-6q-Hwy"/>
                    <constraint firstItem="c9d-ww-nsj" firstAttribute="width" secondItem="Hfq-eS-oHY" secondAttribute="width" multiplier="0.4" id="gRf-0j-97A"/>
                    <constraint firstAttribute="bottom" secondItem="o9z-Z7-2rh" secondAttribute="bottom" constant="5" id="um3-H6-Kiq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="o9z-Z7-2rh" id="qpj-oR-Joi"/>
                <outlet property="displayImageView" destination="c9d-ww-nsj" id="hQt-B9-K7q"/>
                <outlet property="titleLabel" destination="itE-7r-hkS" id="4jq-ei-McQ"/>
            </connections>
            <point key="canvasLocation" x="-317" y="99"/>
        </tableViewCell>
    </objects>
</document>
